# stock-ms

./: MyFile.txt  README.md  pom.xml
src/main/java/com/nikhil/model/: GetStockListMappingResponse.java
src/main/java/com/nikhil/stock/: GenericHttpResponse.java  ResponseHandlerImpl.java  StockApplication.java
src/main/java/com/nikhil/stock/beans/: StockListBean.java
src/main/java/com/nikhil/stock/controller/: StockController.java
src/main/java/com/nikhil/stock/service/: IStockService.java  StocksServiceImpl.java
